#BlueJ package file
dependency1.from=Exemplul1
dependency1.to=A
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ProsciutoPizza
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=CaltzonePizza
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Comanda
dependency12.type=UsesDependency
dependency13.from=Comanda
dependency13.to=Pizza
dependency13.type=UsesDependency
dependency14.from=Comanda
dependency14.to=Ingredient
dependency14.type=UsesDependency
dependency15.from=PizzaThread
dependency15.to=Comanda
dependency15.type=UsesDependency
dependency2.from=Exemplul2
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=Exemplul2
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=Exemplul3
dependency4.to=MyTask
dependency4.type=UsesDependency
dependency5.from=Exemplul4
dependency5.to=Producator
dependency5.type=UsesDependency
dependency6.from=Exemplul4
dependency6.to=Consumator
dependency6.type=UsesDependency
dependency7.from=Producator
dependency7.to=Exemplul4
dependency7.type=UsesDependency
dependency8.from=Consumator
dependency8.to=Exemplul4
dependency8.type=UsesDependency
dependency9.from=Pizza
dependency9.to=Ingredient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1100
package.divider.horizontal=0.6
package.divider.vertical=0.7915057915057915
package.editor.height=608
package.editor.width=1010
package.editor.x=60
package.editor.y=60
package.frame.height=877
package.frame.width=1140
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target10.height=50
target10.name=Exemplul2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=235
target10.y=128
target11.height=50
target11.name=Ingredient
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=360
target12.height=50
target12.name=Exemplul5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=550
target12.y=130
target13.height=50
target13.name=Exemplul4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=220
target14.height=50
target14.name=PizzaThread
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=763
target14.y=402
target15.height=50
target15.name=Consumator
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=410
target15.y=210
target16.height=50
target16.name=Exemplul6
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=680
target16.y=130
target17.height=50
target17.name=Producator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=30
target17.y=210
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=563
target18.y=380
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=MyTask
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=20
target4.height=50
target4.name=ProsciutoPizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=450
target5.height=50
target5.name=CaltzonePizza
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=450
target6.height=50
target6.name=Pizza
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=60
target6.y=310
target7.height=50
target7.name=Exemplul1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=20
target8.height=50
target8.name=Comanda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=360
target9.height=50
target9.name=Exemplul3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=470
target9.y=20
