#BlueJ package file
dependency1.from=Exemplul1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency10.from=Exemplul3
dependency10.to=Mamifer
dependency10.type=UsesDependency
dependency11.from=Exemplul4
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Exemplul4
dependency12.to=Crocodil
dependency12.type=UsesDependency
dependency13.from=Exemplul5
dependency13.to=Foo
dependency13.type=UsesDependency
dependency14.from=Exemplul5
dependency14.to=Bar
dependency14.type=UsesDependency
dependency15.from=Exemplul6
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Exemplul6
dependency16.to=DebitCard
dependency16.type=UsesDependency
dependency17.from=Bar
dependency17.to=Girafa
dependency17.type=UsesDependency
dependency18.from=Foo
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Exemplul7
dependency19.to=Anotimp
dependency19.type=UsesDependency
dependency2.from=Exemplul2
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=Bicycle
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=Tricycle
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency6.from=Exemplul3
dependency6.to=Girafa
dependency6.type=UsesDependency
dependency7.from=Exemplul3
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Exemplul3
dependency8.to=Crocodil
dependency8.type=UsesDependency
dependency9.from=Exemplul3
dependency9.to=Pantera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1026
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=284
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=602
package.editor.width=1166
package.editor.x=-52
package.editor.y=91
package.frame.height=1000
package.frame.width=1296
package.numDependencies=19
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=840
target1.y=20
target10.height=50
target10.name=Exemplul5
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=142
target10.y=195
target11.height=50
target11.name=Exemplul4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=930
target11.y=250
target12.height=50
target12.name=Exemplul7
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=440
target12.y=460
target13.height=50
target13.name=Exemplul6
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=390
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=10
target15.height=50
target15.name=Crocodil
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=290
target16.height=50
target16.name=Reptila
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=210
target17.height=50
target17.name=Pantera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=330
target18.height=50
target18.name=Anotimp
target18.showInterface=false
target18.type=EnumTarget
target18.width=80
target18.x=310
target18.y=410
target19.height=50
target19.name=Foo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=50
target19.y=120
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=10
target20.height=50
target20.name=DebitCard
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=400
target21.height=50
target21.name=Bicycle
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=670
target21.y=10
target22.height=50
target22.name=Card
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=330
target23.height=50
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=90
target24.height=50
target24.name=Bar
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=50
target24.y=230
target25.height=50
target25.name=Mamifer
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=210
target26.height=50
target26.name=Animal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=480
target26.y=130
target27.height=50
target27.name=Tricycle
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=670
target27.y=80
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=940
target3.y=20
target4.height=50
target4.name=Girafa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=290
target5.height=50
target5.name=Pisica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Coffee
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=594
target6.y=449
target7.height=50
target7.name=Exemplul1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Exemplul3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=830
target8.y=180
target9.height=50
target9.name=Exemplul2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=420
target9.y=10
