#BlueJ package file
dependency1.from=Exemplul1
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Exemplul7
dependency2.to=MyRunTimeException
dependency2.type=UsesDependency
dependency3.from=Exemplul13
dependency3.to=Door
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1071
editor.fx.0.x=204
editor.fx.0.y=82
objectbench.height=155
objectbench.width=910
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=820
package.editor.x=162
package.editor.y=120
package.frame.height=600
package.frame.width=950
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplul10
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=100
target10.height=50
target10.name=Exemplul2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=290
target10.y=10
target11.height=50
target11.name=Exemplul5
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=10
target12.height=50
target12.name=Exemplul7
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=230
target12.y=100
target13.height=50
target13.name=Exemplul6
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=630
target13.y=10
target14.height=50
target14.name=Exemplul9
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=460
target14.y=100
target15.height=50
target15.name=Exemplul8
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=350
target15.y=100
target2.height=50
target2.name=Exemplul11
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=680
target2.y=100
target3.height=50
target3.name=Exemplul12
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=180
target4.height=50
target4.name=MyRunTimeException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=100
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=180
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Exemplul1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=Exemplul3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=400
target8.y=10
target9.height=50
target9.name=Exemplul13
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=330
target9.y=180
