#BlueJ package file
dependency1.from=Exemplul1
dependency1.to=Matematician
dependency1.type=UsesDependency
dependency10.from=Exemplul6
dependency10.to=Foo
dependency10.type=UsesDependency
dependency11.from=Exemplul7
dependency11.to=Taietor
dependency11.type=UsesDependency
dependency12.from=Exemplul8
dependency12.to=Predicat
dependency12.type=UsesDependency
dependency13.from=Exemplul8
dependency13.to=Operatie
dependency13.type=UsesDependency
dependency14.from=Exemplul9
dependency14.to=Predicat
dependency14.type=UsesDependency
dependency15.from=Exemplul4
dependency15.to=A1
dependency15.type=UsesDependency
dependency16.from=Exemplul10
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=Exemplul11
dependency17.to=Cat
dependency17.type=UsesDependency
dependency2.from=Exemplul1
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=Exemplul1
dependency3.to=Dreptunghi
dependency3.type=UsesDependency
dependency4.from=Matematician
dependency4.to=Forma
dependency4.type=UsesDependency
dependency5.from=Persoana
dependency5.to=Insurubator
dependency5.type=UsesDependency
dependency6.from=Exemplul3
dependency6.to=Persoana
dependency6.type=UsesDependency
dependency7.from=Exemplul3
dependency7.to=Cutit
dependency7.type=UsesDependency
dependency8.from=Exemplul3
dependency8.to=Surubelnita
dependency8.type=UsesDependency
dependency9.from=Exemplul5
dependency9.to=Masina
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1157
editor.fx.0.x=49
editor.fx.0.y=82
objectbench.height=155
objectbench.width=1179
package.divider.horizontal=0.6
package.divider.vertical=0.7954545454545454
package.editor.height=623
package.editor.width=1089
package.editor.x=18
package.editor.y=60
package.frame.height=892
package.frame.width=1219
package.numDependencies=17
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Taietor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=40
target1.y=180
target10.height=50
target10.name=Exemplul7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=350
target10.y=160
target11.height=50
target11.name=Exemplul6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=390
target12.height=50
target12.name=Exemplul9
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=560
target12.y=330
target13.height=50
target13.name=Exemplul8
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=550
target13.y=240
target14.height=50
target14.name=Persoana
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=190
target15.height=50
target15.name=Matematician
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=740
target15.y=20
target16.height=50
target16.name=Insurubator
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=110
target16.y=20
target17.height=50
target17.name=Foo
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=300
target18.height=50
target18.name=Exemplul10
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=510
target19.height=50
target19.name=Cutit
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=40
target19.y=100
target2.height=50
target2.name=Unealta
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=310
target2.y=90
target20.height=50
target20.name=Exemplul11
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=700
target20.y=490
target21.height=50
target21.name=Cerc
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=520
target21.y=110
target22.height=50
target22.name=B1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=20
target22.y=490
target23.height=50
target23.name=Forma
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=590
target23.y=20
target24.height=50
target24.name=Dreptunghi
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=650
target24.y=110
target25.height=50
target25.name=Surubelnita
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=170
target25.y=100
target26.height=50
target26.name=Cat
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=390
target26.y=510
target27.height=50
target27.name=Operatie
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=430
target27.y=240
target28.height=50
target28.name=Predicat
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=670
target28.y=290
target3.height=50
target3.name=Masina
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=400
target4.height=50
target4.name=A1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=310
target5.height=50
target5.name=Exemplul1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=800
target5.y=110
target6.height=50
target6.name=Exemplul3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=240
target7.height=50
target7.name=Exemplul2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=800
target7.y=190
target8.height=50
target8.name=Exemplul5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=400
target9.height=50
target9.name=Exemplul4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=310
