#BlueJ package file
dependency1.from=Car
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Exemplul2
dependency2.to=Numar
dependency2.type=UsesDependency
dependency3.from=Exemplul1
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Engine
dependency4.to=AudiEngine
dependency4.type=UsesDependency
dependency5.from=Exemplul6
dependency5.to=Grup
dependency5.type=UsesDependency
dependency6.from=Exemplul9
dependency6.to=Grup
dependency6.type=UsesDependency
dependency7.from=Exemplul11
dependency7.to=Numar
dependency7.type=UsesDependency
dependency8.from=Exemplul12
dependency8.to=Grup
dependency8.type=UsesDependency
dependency9.from=Exemplul12
dependency9.to=Numar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=155
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=1030
package.editor.x=60
package.editor.y=60
package.frame.height=867
package.frame.width=1160
package.numDependencies=9
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grup
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=327
target1.y=131
target10.height=50
target10.name=Exemplul7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=290
target11.height=50
target11.name=Exemplul6
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=120
target12.height=50
target12.name=Exemplul9
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=361
target12.y=253
target13.height=50
target13.name=Exemplul8
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=210
target14.height=50
target14.name=Engine
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=820
target14.y=10
target15.height=50
target15.name=Ecemplul5
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=110
target16.height=50
target16.name=Exemplul10
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=810
target16.y=230
target17.height=50
target17.name=Exemplul11
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=184
target17.y=374
target18.height=50
target18.name=Exemplul12
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=290
target18.y=410
target19.height=50
target19.name=Exemplul17
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=815
target19.y=406
target2.height=50
target2.name=I1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=920
target2.y=180
target20.height=50
target20.name=Exemplul13
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=430
target20.y=410
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=10
target22.height=50
target22.name=Exemplul14
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=550
target22.y=410
target23.height=50
target23.name=AudiEngine
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=660
target23.y=100
target24.height=50
target24.name=Exemplul15
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=670
target24.y=410
target25.height=50
target25.name=DaciaEngine
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=880
target25.y=100
target3.height=50
target3.name=C1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=920
target3.y=260
target4.height=50
target4.name=Exemplul1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=20
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=Exemplul3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=20
target7.height=50
target7.name=Exemplul2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=20
target8.height=50
target8.name=Numar
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=310
target8.y=20
target9.height=50
target9.name=Exemplul4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=80
target9.y=110
