#BlueJ package file
dependency1.from=Exemplul1
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Exemplul2
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Exemplul3
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Exemplul4
dependency4.to=Foo
dependency4.type=UsesDependency
dependency5.from=Bar
dependency5.to=Foo
dependency5.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1110
editor.fx.0.x=390
editor.fx.0.y=15
objectbench.height=195
objectbench.width=1093
package.divider.horizontal=0.6
package.divider.vertical=0.7110157367668097
package.editor.height=490
package.editor.width=1003
package.editor.x=70
package.editor.y=32
package.frame.height=799
package.frame.width=1133
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target10.height=50
target10.name=Exemplul2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=110
target11.height=50
target11.name=Exemplul14
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=170
target12.height=50
target12.name=Exemplul5
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=530
target12.y=20
target13.height=50
target13.name=Exemplul15
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=650
target13.y=170
target14.height=50
target14.name=Exemplul4
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=410
target14.y=40
target15.height=50
target15.name=Exemplul16
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=770
target15.y=170
target16.height=50
target16.name=Exemplul7
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=750
target16.y=20
target17.height=50
target17.name=Exemplul6
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=640
target17.y=20
target18.height=50
target18.name=Exemplul9
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=410
target18.y=100
target19.height=50
target19.name=Baz
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=290
target2.height=50
target2.name=Exemplul10
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=100
target20.height=50
target20.name=Exemplul8
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=870
target20.y=20
target3.height=50
target3.name=Exemplul11
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=640
target3.y=100
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Exemplul12
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=760
target5.y=100
target6.height=50
target6.name=Exemplul1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=50
target7.height=50
target7.name=Bar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=344
target7.y=292
target8.height=50
target8.name=Exemplul3
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=170
target9.height=50
target9.name=Exemplul13
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=880
target9.y=100
